<!DOCTYPE html>
<html lang="en">
<head>
  <title>Constitutional Law</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    h2 {
      text-align: center;
    }

    table caption {
      padding: .5em 0;
    }

    @media screen and (max-width: 767px) {
      table caption {
        border-bottom: 1px solid #ddd;
      }
    }

    .p {
      text-align: center;
      padding-top: 140px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<h2>Homeworks and slides for ConLaw</h2>

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <caption class="text-center">One-stop shop for all your homework needs</caption>
          <thead>
            <tr>
                <th>Homework</th>
                <th>Assigned</th>
                <th>Due</th>
                <th>Slides</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td><a href="https://docs.google.com/document/d/1mtaupSfQbYkiMVkn9bqJxo9ZraCkAotCO73rdLgntV4/edit?usp=sharing">Legal Rules</a></td>
                <td>Tuesday, October 17</td>
                <td>Thursday, October 17</td>
                <td><a href="https://drive.google.com/file/d/1LyymcOFXKq_Ma-CjqWqG9anXrnz8ErpD/view?usp=sharing">Slides</a></td>
            </tr>
          <tfoot>
              <tr>
                <td colspan="5" class="text-center">
                  We will collect homework in class the day it is due. Late homeworks get 50% credit.
                </td>
              </tr>
          </tfoot>
        </table>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th class="text-center">Other useful downloads:</th>
            </tr>
          </thead>
          <tr class="text-center">
            <td><a href="https://drive.google.com/open?id=1NUBjCc5ier4Hpf5Pw6H7ag6ogKYfzKc1">Fall Competition Packet</a>
            </td>
          </tr>
        </table>
      </div><!--end of .table-responsive-->
      <div class="text-center">
        Remember, you can always reach us at eli.feasley@yale.edu and bianca.herlitz-ferguson@yale.edu!
    </div>
    </div>
  </div>
</div>

